<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Alerta distribuição.exe" version="1.0.0.1" publicKeyToken="b41b900518590bc9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alerta distribuição" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Alerta distribuição.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alerta distribuição.exe" size="40448">
      <assemblyIdentity name="Alerta distribuição" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kicsLYydgEG6ERVCY/45Y0ggtvp7kUA88k0XXl9eQVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConexaoBanco.dll" size="7168">
      <assemblyIdentity name="ConexaoBanco" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5ELP2G7TEpgPDs/Ewd4rJKIfrsESA19D5tWJPRAqmeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheClubExtendedComponent.dll" size="6656">
      <assemblyIdentity name="TheClubExtendedComponent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6VB2Eq+9fWDXIlmoYH5M7my1OJtXuMua0vPGo1daWK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alerta distribuição.exe.config" size="297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vUAORtXVygpc/LyxA3zT9lKS+CHVCfi33aYuxCpNuhM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Giori\Gustavo Giori" issuerKeyHash="024d5902f57282a4dd40d80f9ce1a873ca4f2fd7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yJrS9AqgqxdrlTgAfOyGAtev+1uzRNbI04vvtaZy+6I=</DigestValue></Reference></SignedInfo><SignatureValue>KZZowxKM0FaoTDxDB9NAiEsXo9mVCKx5vsknsdEQoxX/SNE4rTeMHNIiXkV9G+JYjmTBYECsBET3c3XHERHg5Dotqx99mJPoXFdG4Z4Ear2rXNLze1FcTmVhG9Q2bSvV1+1MDvmk5kXNbuwitMPPTn2eN5E5xHt/xlxaOugFxfs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o14YHzA0SaOrNqMQ5I3hx5J5510QGuoXysBsHScxMzH3Gezr1u3cKUht8lWWgooo5prIHGNSOD6NuHiejbDGUCFQb6Yz8kga7WLAjqYhqfvfS09ki0I6P1pYPA5thEynjVKPLctAPa580imR8L1z2ljVbNO3S4cR6Km382v91bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2fb72a6b5ef8bd3c8d644b35bfbafd70286ec7c0038956b17aba00af4d29ac8" Description="" Url=""><as:assemblyIdentity name="Alerta distribuição.exe" version="1.0.0.1" publicKeyToken="b41b900518590bc9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Giori\Gustavo Giori</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zC6fwGhBv5jucMu1n02K74rJ6k/qare1A5QzTlCY34Y=</DigestValue></Reference></SignedInfo><SignatureValue>mefJAk+zkHzWagWGJOyk3mbZhxd/rFjG7Tgu/+LWGz9CMshcQ7P9mxSRbDdFEV8M+xuL7ihqmv8GQn6GtpVFtgJx2DMwieAycpITETtXLtDtW9s2QyTWw7xebyqSBAKtV4uipc67g/SxK23nmGuQ6O6dOWc5QnF0iYjCbAGGrHI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o14YHzA0SaOrNqMQ5I3hx5J5510QGuoXysBsHScxMzH3Gezr1u3cKUht8lWWgooo5prIHGNSOD6NuHiejbDGUCFQb6Yz8kga7WLAjqYhqfvfS09ki0I6P1pYPA5thEynjVKPLctAPa580imR8L1z2ljVbNO3S4cR6Km382v91bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQXep+rFRdlb5PfwFfRuURQjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARwBpAG8AcgBpAFwARwB1AHMAdABhAHYAbwAgAEcAaQBvAHIAaTAeFw0xNTA1MDQwMjA5MTlaFw0xNjA1MDMwODA5MTlaMDExLzAtBgNVBAMeJgBHAGkAbwByAGkAXABHAHUAcwB0AGEAdgBvACAARwBpAG8AcgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjXhgfMDRJo6s2oxDkjeHHknnnXRAa6hfKwGwdJzEzMfcZ7OvW7dwpSG3yVZaCiijmmsgcY1I4Po24eJ6NsMZQIVBvpjPySBrtYsCOpiGp+99LT2SLQjo/Wlg8Dm2ETKeNUo8ty0A9rnzSKZHwvXPaWNVs07dLhxHoqbfza/3VsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAvIHbcwNuiwN8Krz3vneJJMo++ajXYgMvTaeS5hrfifgeKl9KIjgikL1ptx9efVFnGn15r+EAWrjUry5RBkLJH0HGaYzMuO3gR21h7frBnPYIRvAD6LQyljKa8HboYVwktyB1SFGrR2LbgkcQ+ZkuZa1XuRmMhWgcSGd5Zg4tZB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>